<html>
    <body style="background: crimson";>
     <style>
         .border1{
             border: 2px solid orange
         }
         .border2{
             border: 10px dashed purple
         }
       </style>   
        <span class="border1">
            Hello World
            </span>
            <span class= "border2">
                  Hello World!
            </span>

            
            
            
            
            
            <style>
            .font1{
                font-size: 30px;
                font-family: "Calibri";
                font-weight: 100 bold;
                font-style: italic;
                text-align: center;
            }
            </style>
            <div class="font1">Hello World</div>



            
            
            
            <style>
              .box{
                  width: 100px;
                  height: 100px;
                 background: red;
                  transform: skewX(20deg);
                  transform: translateX(30deg);
                  transform: rotateZ(0deg);
                  float: left;
                }
                .box2{
                    width: 100px;
                  height: 100px;
                 background: radial-gradient(crimson, blue);
                 float: right;

                }
                .left{
                    float: left;
                }   
                .right{
                    float: right;
                }
            </style>
            <div>
            <div class="box"></div>
            <div class="box2"></div>
            </div>

        <div>
            <span class="left">Hello</span>
            <span class="right">World</span>
        </div>    
            
    </body>
</html>